version: 0.2

env:
  secrets-manager:
    NPM_TOKEN: prod/npmgithub

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin uri
  build:
    commands:
      - echo Build started on `date`
      - npm run d:b
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $IMAGE_REPO_NAME:$IMAGE_TAG
